[
	{
        "ambiente": "QUALQUER",
		"sistema": "QUALQUER",
		"tipo": "DE-PARA",
        "dePara": [
			{"FLA":"SIFLA"},
			{"AOI":"SIAOI"},
			{"PCS":"SIPCS"},
			{"FDL":"SIFDL"},
			{"EPA":"SIEPA"},
			{"ACH":"SIACH"},
			{"ATC":"SITAC"},
			{"DEC":"SIDEC"},
			{"GTA":"SIGTA"},
			{"CAC":"SICAC"},
			{"GAP":"SUGAP"},
			{"GCB":"SIGCB"},
			{"COB":"SICOB"},
			{"GDB":"SIGDB"},
			{"CAP":"SICAP"},
			{"AAC":"SIACC"},
			{"FIN":"SISFIN"},
			{"IOCR":"SUGAP"},
			{"IPCS":"SIPCS"},
			{"IFDL":"SIFDL"},
			{"IEPA":"SIEPA"},
			{"IACH":"SIACH"},
			{"IATC":"SIATC"},
			{"IDEC":"SIDEC"},
			{"IGTA":"SIGTA"},
			{"ICAC":"SICAC"},
			{"IGAP":"SUGAP"},
			{"IGCB":"SIGCB"},
			{"ICOB":"SICOB"},
			{"IGDB":"SIGDB"},
			{"ICAP":"SICAP"},
			{"IAAC":"SIACC"},
			{"IFIN":"SISFIN"}
        ]
	},
	{
        "ambiente": "QUALQUER",
		"sistema": "SIPCS",
		"tipo": "DE-PARA",
        "dePara": [
			{"IRJT":"EXTERNO"},
			{"IJCB":"EXTERNO"},
			{"ICAIXSEG":"EXTERNO"},
			{"IELO":"EXTERNO"},
			{"INELO":"EXTERNO"},
			{"INELO":"EXTERNO"},
			{"FRENC":"SIPCS"}
        ]
	},
    {
        "ambiente": "QUALQUER",
		"sistema": "SIFDL",
		"tipo": "DE-PARA",
        "dePara": [
			{"IRJT":"EXTERNO"},
			{"IJCB":"EXTERNO"},
			{"ICAIXSEG":"EXTERNO"},
			{"IELO":"EXTERNO"},
			{"INELO":"EXTERNO"},
			{"INELO":"EXTERNO"},
			{"FRENC":"SIPCS"},
			{"IE1C":"EXTERNO"},
			{"I1C0":"EXTERNO"}
        ]
    },
	{
		"ambiente": "QUALQUER",
		"sistema": "QUALQUER",
		"tipo": "UTILITARIO",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\sipcs\\CEFPRD\\utilitarios_mainframe.txt"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIPCS",
		"tipo": "MODELO_DADOS_CSV",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\sipcs\\CEFPRD\\ARQUIVOS\\modelo_dados_tabelas.csv",
		"caminhoPastaAcessoria": "C:\\CEDES\\Técnico\\codigos\\sipcs\\CEFPRD\\ARQUIVOS\\modelo_dados_campos.csv"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIPCS",
		"tipo": "CATALOGO-DB",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\SIPCS\\CEFPRD\\CATALOGO\\"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIPCS",
		"tipo": "PARAMETRO_MPDT304",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\sipcs\\CEFPRD\\ARQUIVOS\\MPDT304.csv",
		"caminhoPastaAcessoria": "C:\\CEDES\\Técnico\\codigos\\sipcs\\CEFPRD\\ARQUIVOS\\MPDT304.properties"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIPCS",
		"tipo": "CONTROL-M",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\sipcs\\CEFPRD\\SCHEDULE\\"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIPCS",
		"tipo": "DOCUMENTO_CASO_DE_USO",
		"caminhoPasta": "C:\\CEDES\\Artefatos\\SIPCS\\01-Requisitos\\Especificacoes\\"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIPCS",
		"tipo": "PROGRAMA-COBOL",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\sipcs\\CEFPRD\\COBOL\\",
		"caminhoPastaAcessoria": "C:\\CEDES\\Técnico\\codigos\\sipcs\\CEFPRD\\copybook\\"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIPCS",
		"tipo": "COPYBOOK",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\sipcs\\CEFPRD\\COPYBOOK\\"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIPCS",
		"tipo": "JCL",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\sipcs\\CEFPRD\\JCL\\"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIPCS",
		"tipo": "PROGRAMA-JAVA",
		"caminhoPasta": "C:\\CEDES\\Artefatos\\SIPCS\\03-Implementacao\\Fontes\\JAVA\\PRD\\SAT\\src\\",
		"metodosChamadaEaseLiteral": [
			"setTableAlta",
			"setTableBaja",
			"setTableModificacion",
			"setTableBusqueda",
			"setTableConsulta",
			"setTableFiltro",
			"setTableListado",
			"setTableComodin"
		]
	},
	{
		"ambiente": "PRD",
		"sistema": "SIFDL",
		"tipo": "PROGRAMA-COBOL",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\SIFDL\\CEFPRD\\COBOL\\",
		"caminhoPastaAcessoria": "C:\\CEDES\\Técnico\\codigos\\SIFDL\\CEFPRD\\COPYBOOK\\"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIFDL",
		"tipo": "COPYBOOK",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\SIFDL\\CEFPRD\\COPYBOOK\\"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIFDL",
		"tipo": "JCL",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\SIFDL\\CEFPRD\\JCL\\"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIFDL",
		"tipo": "CONTROL-M",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\SIFDL\\CEFPRD\\SCHEDULE\\"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIFDL",
		"tipo": "CATALOGO-DB",
		"caminhoPasta": "C:\\CEDES\\Técnico\\codigos\\SIFDL\\CEFPRD\\CATALOGO\\"
	},
	{
		"ambiente": "PRD",
		"sistema": "SIPCS",
		"tipo": "CONEXAO_BANCO",
		"plataforma": "DB2",
		"usuario": "c083347",
		"senha": "",
		"ipServidor": "10.192.224.76",
		"porta": "5029",
		"bancoDados": "CDSB",
		"urlConexao": "jdbc:db2://10.192.224.76:5029/CSDB"
	},
	{
		"ambiente": "DES",
		"sistema": "SIAOI",
		"tipo": "PROGRAMA-COBOL",
		"caminhoPasta": "C:\\desenvolvimento\\Projetos\\COBOL_DISCOVERY_DADOS\\COBLE"
	},
	{
		"ambiente": "DES",
		"sistema": "SIAOI",
		"tipo": "PROGRAMA-COBOL",
		"caminhoPasta": "C:\\desenvolvimento\\Projetos\\COBOL_DISCOVERY_DADOS\\COBSBRT"
	},
	{
		"ambiente": "DES",
		"sistema": "SIAOI",
		"tipo": "JCL",
		"caminhoPasta": "C:\\desenvolvimento\\Projetos\\COBOL_DISCOVERY_DADOS\\JCL"
	},
	{
		"ambiente": "DES",
		"sistema": "SIAOI",
		"tipo": "COPYBOOK",
		"caminhoPasta": "C:\\desenvolvimento\\Projetos\\COBOL_DISCOVERY_DADOS\\COPYBOOK"
	},
	{
		"ambiente": "DES",
		"sistema": "SIAOI",
		"tipo": "CONTROL-M",
		"caminhoPasta": "C:\\desenvolvimento\\Projetos\\COBOL_DISCOVERY_DADOS\\SCHEDULE"
	},
	{
		"ambiente": "DES",
		"sistema": "SIFIX",
		"tipo": "PROGRAMA-COBOL",
		"caminhoPasta": "C:\\desenvolvimento\\Projetos\\sifix-cobol\\COBOL"
	},
	{
		"ambiente": "DES",
		"sistema": "SIFIX",
		"tipo": "COPYBOOK",
		"caminhoPasta": "C:\\desenvolvimento\\Projetos\\sifix-cobol\\BOOK"
	},
	{
		"ambiente": "DES",
		"sistema": "SIFIX",
		"tipo": "CT",
		"caminhoPasta": "C:\\desenvolvimento\\Projetos\\sifix-cobol\\CT"
	}
]






